@import url('./reset.less');

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

body {
  background-color: #ffffff;
  font-family: 'PT Sans', sans-serif;
}

.t-main {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #f9f9f9; // Цвет фона

  --cross-color: #42567a; // Цвет линий перекрестия

  &__wrapper {
    height: 100%;
    margin-inline: 160px;
    margin-top: 190px;
    border-left: 1px solid var(--cross-color);
    border-right: 1px solid var(--cross-color);
    z-index: 2;
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    background: var(--cross-color);
    z-index: 1;
  }

  &::before {
    width: 1px; // Толщина вертикальной линии
    height: 100%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
  }

  &::after {
    width: 100%;
    height: 1px; // Толщина горизонтальной линии
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }

  &--title {
    font-size: 36px;
    color: #333;
    z-index: 2; // Текст будет поверх перекрестия
  }
}
